VirtualPultValves/Views/InPUWin32View.xaml

<UserControl x:Class="VirtualPultValves.Views.InPUWin32View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="134" d:DesignWidth="126">
    <UserControl.Resources>
        <UserControl x:Key="loading">
            <UserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Viewbox >
                                    <TextBlock Foreground="#787878" FontSize="14" 
                                               VerticalAlignment="Bottom" Margin="32" >
                                        <Run Text="ИнПУ ЗАГРУЖАЕТСЯ" /><Run x:Name="dots" />
                                    </TextBlock>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Name="dotssb">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0:0:1.5" RepeatBehavior="Forever"
                                                                               Storyboard.TargetName="dots"
                                                                               Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value=".  "/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=" . "/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="  ."/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unloaded">
                                        <RemoveStoryboard BeginStoryboardName="dotssb" />
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Style>
        </UserControl>
    </UserControl.Resources>
    <Border x:Name="ControlHostElement" />
</UserControl>
