VirtualPultValves/Views/UserControl1.xaml

<UserControl x:Class="VirtualPultValves.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="517">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandsTemplate">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding ValState}" Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>       
          
                       <TextBlock Text="{Binding}" />

         
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="466" Height="305">
        <TextBlock Height="27" DataContext="{Binding VariableValves}"  HorizontalAlignment="Left" Margin="48,72,0,0" Name="textBlock1" Text="{Binding ValvesName}" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" DataContext="{Binding VariableValves}" Text="{Binding VaRState}" HorizontalAlignment="Left" Margin="48,155,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Border Width="170" Margin="174,0,-92,0">
            <HeaderedContentControl
          Content="{Binding VariableValves}"
          ContentTemplate="{StaticResource CommandsTemplate}"
         
        
          />
        </Border>
        <Button Command="{Binding SetValvesValueCommand}" CommandParameter="0" Content="Button" Height="23" HorizontalAlignment="Left" Margin="45,114,0,0" Name="button1" VerticalAlignment="Top" Width="75"  />
    </Grid>
</UserControl>
