VirtualPultValves/Views/View_Main.xaml

<UserControl x:Class="VirtualPultValves.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
             xmlns:vv="clr-namespace:VirtualPultValves.Views"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:lapi="clr-namespace:fmslapi.WPF;assembly=fmslapi"
             xmlns:wvlapi="clr-namespace:fmslapi.WPF.Variables;assembly=fmslapi">
    <UserControl.Resources >
        <vm:ViewModel_Main x:Key="vMain"/>
        <Style x:Key="MenuButton"  TargetType="{x:Type Button}" >
            <Setter Property="TextBlock.FontSize" Value="12" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimation Storyboard.TargetName="brd" 
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                           To="#FF9DB9C0" Duration="0:0:0.28" />
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimation Storyboard.TargetName="brd" 
                                                     Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                      From="#FF9DB9C0" Duration="0:0:0.08" />
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <Border x:Name="brd" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding StateCommand}" Value="true">
                                <Setter TargetName="brd" Property="Background" Value="#FFCE9D9D"/>
                            </DataTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="brd" Value="Red"/>
                            </Trigger>

                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

      
        <DataTemplate x:Key="GCommandsTemplate">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=GCommands}" Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF7C7878" BorderThickness="2"  CornerRadius="3">
                            <StackPanel>
                                <TextBlock Text="{Binding NameLocation}"/>
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding CommandsGroup}" Margin="6,2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button   Name="cmdBtn" Background="#FFAFAFAF"  Command="{Binding Path=Command}" CommandParameter="{Binding Path=DisplayName}" Content="{Binding Path=DisplayName}" Style="{StaticResource MenuButton}" Margin="1,2,1,1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="GCommandsTemplateHor">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=GCommands }" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="#FF7C7878" BorderThickness="2"  CornerRadius="3"   >
                            <WrapPanel x:Name="Panel1" Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding NameLocation}" HorizontalAlignment="Center" />
                                <ItemsControl IsTabStop="False" ItemsSource="{Binding CommandsGroup}" Margin="6,2">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="60" Height="20"   Name="cmdBtn" Background="#FFAFAFAF"  Command="{Binding Path=Command}" CommandParameter="{Binding Path=DisplayName}" Content="{Binding Path=DisplayName}" Style="{StaticResource MenuButton}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding NameLocation}" Value="ИнПУ1">
                                <Setter TargetName="Panel1" Property="Width" Value="120"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <lapi:APIHost ComponentID="5B747427-1471-42CB-8953-F7730311B6D5" ID="Neptun" EndPoint="Neptun" OpacityMask="#FF7C7878" >
            <wvlapi:VariablesManager VariablesMap="VarNeptun" Endpoint="VarNeptun" Channel="Neptun_Variables" Key="PeterNeptun" IgnoreInitEvents="True" />
            <wvlapi:VariablesManager VariablesMap="FMSControl" Endpoint="FMSControl" Channel="FMSControl_Variables" Key="PeterFMSControl" IgnoreInitEvents="True" />
        </lapi:APIHost>
        <DockPanel>


            <Grid x:Name="grGR" Margin="4" DataContext="{Binding Source={StaticResource vMain}}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeightOrient" Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="WidthOrient" Width="120" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               

                <Border x:Name="LeftMenu"  Grid.Column="0" Width="120" BorderThickness="1" BorderBrush="#FF181616" CornerRadius="5" Grid.Row="1">
                    <ContentControl Content="{Binding }"  ContentTemplate="{StaticResource GCommandsTemplate}" />
                </Border>
                <Border  Grid.Column="2" BorderThickness="1" BorderBrush="#FF2B2828" CornerRadius="5" Grid.Row="1" >
                    <ContentControl Name="tr" Content="{Binding Path=Workspaces}" />
                </Border>
                <Border x:Name="TopMenu"  Grid.Column="0"  Grid.ColumnSpan="3" BorderBrush="#FF181616" CornerRadius="5" Grid.Row="0"   >
                    <ContentControl Content="{Binding }"  ContentTemplate="{StaticResource GCommandsTemplateHor}" />
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
