VirtualPultValves/Views/View_BAPD.xaml

<UserControl x:Class="VirtualPultValves.Views.View_BAPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
			>
    <UserControl.Resources>
        <vm:ViewModel_BAPD x:Key="BapdValue"/>

        <Style x:Key="CanvasStyle2" TargetType="{x:Type Canvas}" >
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/bapd1.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Avtomat.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/bapd1.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Osnov.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/bapd2.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  Dubl.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/bapd3.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox>
        <Canvas   Style="{StaticResource CanvasStyle2}" Width="1020" Height="680" DataContext="{Binding Source={StaticResource BapdValue}}">

            <pc:PultZonaButton Content="АВТОМАТ" Canvas.Left="399.483" Canvas.Top="235.033" Width="340" Height="66.949"  Command="{Binding  CmdAvtomat}"  RenderTransformOrigin="0.5,0.5"  >
                <pc:PultZonaButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.056"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pc:PultZonaButton.RenderTransform>
            </pc:PultZonaButton>
            <pc:PultZonaButton Content="ОСНОВ." Canvas.Left="467.536" Canvas.Top="232.026" Width="346.988" Height="73"   Command="{Binding  CmdOsnov}"  RenderTransformOrigin="0.5,0.5"  >
                <pc:PultZonaButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.44"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pc:PultZonaButton.RenderTransform>
            </pc:PultZonaButton>
            <pc:PultZonaButton Canvas.Left="534.525" Canvas.Top="237.186" Command="{Binding CmdDubl}"  Content="ДУБЛИР." Height="61.233" Width="353.875" RenderTransformOrigin="0.5,0.5"  >
                <pc:PultZonaButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-87.203"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pc:PultZonaButton.RenderTransform>
            </pc:PultZonaButton>
        </Canvas>
    </Viewbox>
</UserControl>
