VirtualPultValves/Views/View_EPKPSA.xaml

<UserControl x:Class="VirtualPultValves.Views.View_EPKPSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"  >
        
    <UserControl.Resources>
        <vm:ViewModel_EPK_PSA x:Key="var1"/>
        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-psa2.jpg" Stretch="None"/>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ZakrEPKPSA.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>

                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-psa1.jpg" Stretch="None"  />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  MalyiRashod.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-psa2.jpg" Stretch="None"/>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  OtkrEPKPSA.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-psa3.jpg" Stretch="None"/>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource var1}}">
        <Canvas   Style="{StaticResource CanvasStyle1}" Width="1020" Height="680" >
            <pc:PultZonaButton Content="ЗАКР" Canvas.Left="197" Canvas.Top="116" Width="135" Height="279.277"  Foreground="#FF2861ED" FontSize="32" Opacity="0.015" Command="{Binding Path=CmdZakr}" CommandParameter="0" Cursor="Hand" />
            <pc:PultZonaButton Content="ОТКР" Canvas.Left="696" Canvas.Top="131" Width="135" Height="279.277" Foreground="#FF2861ED" FontSize="32" Opacity="0.015" Command="{Binding Path=CmdOtk}" CommandParameter="2" Cursor="Hand" />
            <pc:PultZonaButton Content="МАЛЫЙ" Canvas.Left="374" Canvas.Top="409" Width="285" Height="142"  Foreground="#FF2861ED" FontSize="32" Opacity="0.015" Command="{Binding Path=CmdMmr}" CommandParameter="1" Cursor="Hand" />
        </Canvas>
    </Viewbox>






</UserControl>
