VirtualPultValves/Views/View_KR1.xaml

<UserControl x:Class="VirtualPultValves.Views.View_KR1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
		
	>
    <UserControl.Resources>
        <vm:ViewModel_KR1 x:Key="VarKr1"/>
        <!--WARNING -->

        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/hbo_1.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Xsa1.ValueState}" Value="True"/>
                        <Condition Binding="{Binding Xsa2.ValueState}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/hbo_1.jpg" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Xsa1.ValueState}" Value="False"/>
                        <Condition Binding="{Binding Xsa2.ValueState}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/hbo_2.jpg" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Xsa1.ValueState}" Value="True"/>
                        <Condition Binding="{Binding Xsa2.ValueState}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/hbo_3.jpg" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarKr1}}">
        <Canvas   Style="{StaticResource CanvasStyle1}" Width="1020" Height="680">

            <pc:PultZonaButton Content="МАКС." Canvas.Left="504" Canvas.Top="234" Width="168" Height="113.277"  Command="{Binding Path=CmdMax}" />
            <pc:PultZonaButton Content="МИН." Canvas.Left="352" Canvas.Top="355" Width="164" Height="139"   Command="{Binding Path=CmdMin}" />
            <pc:PultZonaButton Content="ВЫКЛ." Canvas.Left="529" Canvas.Top="484" Width="206" Height="113.277"  Command="{Binding Path=CmdVykl}" />
        </Canvas>
    </Viewbox>
</UserControl>
