VirtualPultValves/Views/View_BRUB.xaml

<UserControl x:Class="VirtualPultValves.Views.View_BRUB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
                xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
			>
    <UserControl.Resources>
        <vm:ViewModel_BRUB x:Key="VMBrub"/>
        <Style x:Key="Btn1" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Osn.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Btn2" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Rez.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Btn3" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="4" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Vbo.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Btn4" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="6" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Asu.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="Btn5L" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brubL_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Sro.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brubL_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Btn6R" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brubR_down.jpg" Stretch="Uniform"   />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  VV.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brubR_up.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox>
        <Canvas    Width="1020" Height="680" DataContext="{Binding Source={StaticResource VMBrub}}">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/brub.jpg"  Stretch="Uniform" />
            </Canvas.Background>
            <pc:PultKlapanButton  Command="{Binding CmdOsn}" Width="60" Height="55" Canvas.Left="169" Canvas.Top="274" Style="{StaticResource Btn1}" />
            <pc:PultKlapanButton  Command="{Binding  CmdRez}" Canvas.Left="292" Canvas.Top="275" Height="55" Style="{StaticResource Btn2}" Width="60" />
            <pc:PultKlapanButton  Command="{Binding  CmdVbo}" Canvas.Left="650" Canvas.Top="268" Height="55" Style="{StaticResource Btn3}" Width="60" />
            <pc:PultKlapanButton  Command="{Binding  CmdAsu}" Canvas.Left="770" Canvas.Top="262" Height="55" Style="{StaticResource Btn4}" Width="60" />
            <pc:PultKlapanButton  Command="{Binding  CmdSro}" Canvas.Left="124" Canvas.Top="449" Height="76" Style="{StaticResource Btn5L}" Width="84" />
            <pc:PultKlapanButton  Command="{Binding  CmdV}" Canvas.Left="791" Canvas.Top="453" Height="75" Style="{StaticResource Btn6R}" Width="107" />
        </Canvas>
    </Viewbox>
</UserControl>

