VirtualPultValves/Views/View_ZDV.xaml

<UserControl x:Class="VirtualPultValves.Views.View_ZDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel" >
    <UserControl.Resources>
        <vm:ViewModel_ZDV x:Key="ZDVVar"/>
        <Style x:Key="zdvStyle2" TargetType="{x:Type Border}">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/zdv2_c.jpg" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ZDV2.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/zdv2_o.jpg"  />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="zdvStyle1" TargetType="{x:Type Border}">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/zdv1_c.jpg" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ZDV1.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/zdv1_o.jpg"  />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource ZDVVar}}">
        <Canvas   Height="680" Width="1020">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/zdv.jpg"/>
            </Canvas.Background>

            <Border x:Name="zdv2" BorderThickness="1" Height="416.527" Canvas.Left="421.25" Canvas.Top="98.75" Width="77" Style="{StaticResource zdvStyle2}"/>


            <Border x:Name="zdv1" BorderThickness="1" Height="416.527" Canvas.Left="570.25" Canvas.Top="98.75" Width="77" Style="{StaticResource zdvStyle1}"/>



            <pc:PultZonaButton Canvas.Left="545.25" Canvas.Top="35" Width="135" Height="207.277" Command="{Binding Path=CmdZdv1_Close}" Content="ЗАКР" />
            <pc:PultZonaButton Content="ОТКР" Canvas.Left="392" Canvas.Top="337" Width="135" Height="239.277" Command="{Binding Path=CmdZdv2_Open}" />
            <pc:PultZonaButton Content="ОТКР" Canvas.Left="545.25" Canvas.Top="337" Width="135" Height="239.277" Command="{Binding Path=CmdZdv1_Open}" />
            <pc:PultZonaButton Content="ЗАКР" Canvas.Left="392" Canvas.Top="35" Width="135" Height="193.277" Command="{Binding Path=CmdZdv2_Close}" />
        </Canvas>
    </Viewbox>
</UserControl>
