VirtualPultValves/Views/View_EPKRD.xaml

<UserControl x:Class="VirtualPultValves.Views.View_EPKRD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:my="clr-namespace:VirtualPultValves.Views"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    

    <UserControl.Resources>
        <vm:ViewModel_EPKRD x:Key="EPKRDVar"/>

        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-rd_op.jpg" Stretch="Uniform" />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RDOpen.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-rd_op.jpg" Stretch="Uniform" />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RDClose.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-rd_cl.jpg" Stretch="Uniform" />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="btn1Style" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RDClose.ValueState}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btn2Style" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RDProduvka.ValueState}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txtStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RDProduvka.ValueState}" Value="True">
                    <Setter Property="Background" Value="#FF9BE4ED"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="txtStyle2" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RDOpen.ValueState}" Value="True">
                    <Setter Property="Text" Value="ОТКРЫТ"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RDOpen.ValueState}" Value="False">
                    <Setter Property="Text" Value="ЗАКРЫТ"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Viewbox DataContext="{Binding Source={StaticResource EPKRDVar}}">
        <Canvas Width="1020" Height="680" Style="{StaticResource CanvasStyle1}">

            <pc:PultZonaButton  Command="{Binding Path=CmdClose}" Content="ЗАКР" Canvas.Left="508" Canvas.Top="264" Width="215" Height="129.277"   />
            <pc:PultZonaButton Command="{Binding Path=CmdOpen}" Content="ОТКР" Canvas.Left="486" Canvas.Top="522" Width="181" Height="150"  />
            <Button  Command="{Binding Path=CmdPrdOpen}" Content="О" Canvas.Left="848" Canvas.Top="580" Width="47" Name="oBtn" Style="{StaticResource btn1Style}" />
            <Button  Command="{Binding Path=CmdPrdClose}" Content="З" Canvas.Left="899" Canvas.Top="580" Width="45" Name="cBtn" Style="{StaticResource btn2Style}" />
            <TextBlock Height="30" Canvas.Left="848" TextWrapping="Wrap" Canvas.Top="546" Width="96" FontSize="21.333" Name="clabel" Style="{StaticResource txtStyle}"><Run Language="ru-ru" Text="Продувка"/></TextBlock>
            <TextBlock Canvas.Left="848" TextWrapping="Wrap" Canvas.Top="80" FontSize="21.333"><Run Language="ru-ru" Text="ЭПК-РД"/></TextBlock>
            <TextBlock x:Name="tlabel" Canvas.Left="847" TextWrapping="Wrap" Canvas.Top="127" FontSize="21.333" Foreground="#FF120F78"  Style="{StaticResource txtStyle2}" />

        </Canvas>
    </Viewbox>

</UserControl>
