VirtualPultValves/Views/View_KSDBO.xaml

<UserControl x:Class="VirtualPultValves.Views.View_KSDBO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
			xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    <UserControl.Resources>
        <vm:ViewModel_KSDBO x:Key="VarKSDBO"/>


        <Style x:Key="CanvasStyle2" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/ksd_bo2.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ZAKR.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/ksd_bo1.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  OTKR.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/ksd_bo2.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding  EUPR.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/BO/ksd_bo3.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarKSDBO}}">
        <Canvas   Style="{StaticResource CanvasStyle2}" Width="1020" Height="680">

            <pc:PultZonaButton Content="элект.упр" Canvas.Left="80" Canvas.Top="334" Width="462" Height="218"  Command="{Binding Path=CmdEUPR}" />
            <pc:PultZonaButton Content="ОТКР" Canvas.Left="630" Canvas.Top="99" Width="358" Height="354"   Command="{Binding Path=CmdOTKR}" />
            <pc:PultZonaButton Canvas.Left="252" Canvas.Top="54" Content="ЗАКРЫТО" Height="122" Width="290" Command="{Binding Path=CmdZAKR}" />
        </Canvas>
    </Viewbox>
</UserControl>

