VirtualPultValves/Views/View_DSD.xaml

<UserControl x:Class="VirtualPultValves.Views.View_DSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel" >
    <UserControl.Resources>
        <vm:ViewModel_DSD x:Key="DsdSource"/>


        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_520.jpg"  />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dsd.ValueState}" Value="610">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_610.jpg"  />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dsd.ValueState}" Value="700">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_700.jpg"  />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dsd.ValueState}" Value="790">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_790.jpg"  />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dsd.ValueState}" Value="880">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_880.jpg"  />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dsd.ValueState}" Value="520">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd_520.jpg"  />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource DsdSource}}">
        <Canvas Width="1020" Height="680">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/dsd.jpg"/>
            </Canvas.Background>
            <Border x:Name="DSD_Key" Style="{StaticResource BorderStyle}" BorderThickness="0" Height="144.333" Canvas.Left="304" Canvas.Top="332.667" Width="159.667"></Border>
            <pc:PultZonaButton  Command="{Binding CmdDsd}" CommandParameter="6" Content="700" Canvas.Left="340" Canvas.Top="287" Width="75" Height="35"  Opacity="0.015" />
            <pc:PultZonaButton Command="{Binding CmdDsd}" CommandParameter="4" Content="520" Width="90" Height="35"  Opacity="0.015" Canvas.Left="210" Canvas.Top="346" />
            <pc:PultZonaButton Command="{Binding CmdDsd}" CommandParameter="5" Content="610" Width="90" Height="35"  Opacity="0.015" Canvas.Left="246" Canvas.Top="314" />
            <pc:PultZonaButton Command="{Binding CmdDsd}" CommandParameter="7" Content="790" Width="90" Height="35"  Opacity="0.015" Canvas.Left="419" Canvas.Top="314" />
            <pc:PultZonaButton Command="{Binding CmdDsd}" CommandParameter="8" Content="880" Width="90" Height="35"  Opacity="0.015" Canvas.Left="449" Canvas.Top="342" />


        </Canvas>
    </Viewbox>
</UserControl>
