VirtualPultValves/Views/View_RAP10.xaml

<UserControl x:Class="VirtualPultValves.Views.View_RAP10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
			xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    <UserControl.Resources>
        <vm:ViewModel_RAP10 x:Key="VarRap10" />


        <Style x:Key="CanvasStyle2" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap10-1.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <DataTrigger Binding="{Binding AVT.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap10-2.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding VIN.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap10-3.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarRap10}}">
        <Canvas   Style="{StaticResource CanvasStyle2}" Width="1020" Height="680">

            <pc:PultZonaButton Content="АВТОМАТ" Canvas.Left="341" Canvas.Top="301" Width="87" Height="71"  Command="{Binding Path=CmdAVT}" FontSize="15" />
            <pc:PultZonaButton Content="ВЫНОСНАЯ" Canvas.Left="355" Canvas.Top="235" Width="97" Height="54"   Command="{Binding Path=CmdVIN}" FontSize="15" />
            <pc:PultZonaButton Canvas.Left="483" Canvas.Top="210" Content="КОНТРОЛЬ" Height="54" Width="97" FontSize="15" Visibility="Hidden" />
        </Canvas>
    </Viewbox>
</UserControl>
