VirtualPultValves/Views/View_BR1.xaml

<UserControl x:Class="VirtualPultValves.Views.View_BR1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
		
	>
    <UserControl.Resources>
        <vm:ViewModel_BR1 x:Key="Br1VM"/>
        <!--WARNING -->

        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap1-2.jpg"   Stretch="Uniform"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding  Otkaz12.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap1-1.jpg" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding  Otkaz13.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/rap1-3.jpg"  Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox>
        <Canvas   Style="{StaticResource CanvasStyle1}" Width="1020" Height="680" DataContext="{Binding Source={StaticResource Br1VM}}">

            <pc:PultZonaButton Content="OTKAЗ I-II" Canvas.Left="162" Canvas.Top="199" Width="302" Height="155"  Command="{Binding  CmdOtkaz12}" />
            <pc:PultZonaButton  Content="НОРМАЛЬНЫЙ РЕЖИМ" Canvas.Left="355" Canvas.Top="382" Width="402" Height="163"   Command="{Binding  CmdNorm}" />
            <pc:PultZonaButton Content="ОТКАЗ I-III" Canvas.Left="621" Canvas.Top="252" Width="206" Height="113.277"  Command="{Binding CmdOtkaz13}"  />
        </Canvas>
    </Viewbox>
</UserControl>

