VirtualPultValves/Views/View_BRUS.xaml

<UserControl x:Class="VirtualPultValves.Views.View_BRUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
               
          >
    <UserControl.Resources>
        <vm:ViewModel_BRUS x:Key="Brus"/>
        <ImageBrush x:Key="Per1_close" ImageSource="pack://siteoforigin:,,,/PictureValves/SA/brus1_close.jpg"  />
        <ImageBrush x:Key="Per1_open" ImageSource="pack://siteoforigin:,,,/PictureValves/SA/brus1_open.jpg"  />
        <ImageBrush x:Key="Per2_close" ImageSource="pack://siteoforigin:,,,/PictureValves/SA/brus2_close.jpg"  />
        <ImageBrush x:Key="Per2_open" ImageSource="pack://siteoforigin:,,,/PictureValves/SA/brus2_open.jpg"  />


        <Style x:Key="CanvasStyle1" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Podsvet.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle2" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vent.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle3" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ilym.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle4" TargetType="{x:Type pc:PultKlapanButton }">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="6"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BoaSaOsn.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle5" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="8"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BoaSaRez.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle6" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vsa.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="11"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle7" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PitEpkrdOsn.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="13"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle8" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per1_close}"/>
            <Setter Property="CommandParameter" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PitEpkrdRez.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per1_open}"/>
                    <Setter Property="CommandParameter" Value="15"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle9" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RazreshRrst.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="17"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle10" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="19"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pvk.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="18"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle11" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pbk.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="21"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle12" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="22"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vp1.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="23"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle13" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="24"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vp2.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="25"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CanvasStyle14" TargetType="{x:Type pc:PultKlapanButton}">
            <Setter Property="Background" Value="{StaticResource Per2_close}"/>
            <Setter Property="CommandParameter" Value="26"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sro.ValueState}" Value="True">
                    <Setter   Property="Background"  Value="{StaticResource Per2_open}"/>
                    <Setter Property="CommandParameter" Value="27"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox>
        <Canvas    Width="1020" Height="680" DataContext="{Binding Source={StaticResource Brus}}">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/brus2.jpg"/>
            </Canvas.Background>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="261" Canvas.Top="74" Width="94" Style="{StaticResource CanvasStyle1}" />
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="371" Canvas.Top="74" Width="94" Style="{StaticResource CanvasStyle2}" />
            <pc:PultKlapanButton Command="{Binding Cmd}"  Height="141" Canvas.Left="483" Canvas.Top="79" Width="88" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle3}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="254" Canvas.Top="239" Width="94" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle4}">

            </pc:PultKlapanButton >
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="372" Canvas.Top="240" Width="94" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle5}">


            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="143" Canvas.Left="484" Canvas.Top="240" Width="86" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle6}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="258" Canvas.Top="421" Width="94" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle7}">


            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="147" Canvas.Left="371" Canvas.Top="422" Width="94" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle8}">


            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="79" Canvas.Left="490.945" Canvas.Top="421.998" Width="59.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle9}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="40" Canvas.Left="618.902" Canvas.Top="92.992" Width="34.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle10}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="40" Canvas.Left="618.902" Canvas.Top="194.992" Width="34.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle11}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="40" Canvas.Left="596.902" Canvas.Top="323.992" Width="34.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle12}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="40" Canvas.Left="599.902" Canvas.Top="408.992" Width="34.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle13}">

            </pc:PultKlapanButton>
            <pc:PultKlapanButton Command="{Binding Cmd}" Height="40" Canvas.Left="598.902" Canvas.Top="502.992" Width="34.989" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CanvasStyle14}"/>

        </Canvas>
    </Viewbox>
</UserControl>

