VirtualPultValves/Views/View_KR3.xaml

<UserControl x:Class="VirtualPultValves.Views.View_KR3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             
			xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    <UserControl.Resources>
        <vm:ViewModel_KR3 x:Key="VarKr3"/>


        <Style x:Key="CanvasStyle2" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/kond2.jpg" Stretch="None"   />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Kr.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/kond2.jpg" Stretch="None"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Kr.ValueState}" Value="False">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/kond1.jpg"  Stretch="None"  />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
   

    <Viewbox DataContext="{Binding Source={StaticResource VarKr3}}">
        <Canvas   Style="{StaticResource CanvasStyle2}" Width="1020" Height="680">

            <pc:PultZonaButton Content="Конденсат БО" Canvas.Left="383" Canvas.Top="8" Width="316" Height="180.277"  Command="{Binding Path=CmdBo}" />
            <pc:PultZonaButton Content="Конденсат СА" Canvas.Left="368" Canvas.Top="354.362" Width="331" Height="186.276"   Command="{Binding Path=CmdSa}" />
        </Canvas>
    </Viewbox>
</UserControl>
