Malicow/VirtualPultValves/Views/View_ZGL.xaml

<UserControl x:Class="VirtualPultValves.Views.View_ZGL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
			xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    <UserControl.Resources>
        <vm:ViewModel_ZGL x:Key="VarZGL"/>


        <Style x:Key="CanvasStyle2" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SU/KSDSUClose.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Zgl.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SU/KSDSUOpen.jpg" Stretch="Uniform"   />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>
        <Style x:Key="btnStyle2" TargetType="{x:Type pc:PultZonaButton}">
            <Setter Property="CommandParameter" Value="0"/>
            <Setter Property="Content" Value="Снять"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Zgl.ValueState}" Value="True">
                    <Setter Property="CommandParameter" Value="1"/>
                    <Setter Property="Content" Value="Установить"/>
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarZGL}}">
        <Canvas   Style="{StaticResource CanvasStyle2}" Width="1020" Height="680">

            <pc:PultZonaButton  Canvas.Left="324" Canvas.Top="304" Width="376" Height="218"  Command="{Binding Path=CmdZGL}" Style="{StaticResource btnStyle2}" />

        </Canvas>
    </Viewbox>
</UserControl>