Malicow/VirtualPultValves/Views/View_AllValves.xaml

<UserControl x:Class="VirtualPultValves.Views.View_AllValves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel" 
             xmlns:my="clr-namespace:VirtualPultValves"
	
	>
    <UserControl.Resources>
        
        <vm:ViewModel_EPKRD x:Key="vEPK_RD"/>
        <vm:ViewModel_EPKP x:Key="vEPK_P"/>
        <vm:ViewModel_EPK_PSA x:Key="vEPK_PSA"/>
        <vm:ViewModel_RPV x:Key="vRPV"/>
        <vm:ViewModel_Lyk x:Key="vLyk"/>
        <vm:ViewModel_KR3 x:Key="vKe3"/>
        <vm:ViewModel_KSDBO x:Key="vKSDBO"/>
        <vm:ViewModel_KVDBO x:Key="vKVDBO"/>
        <vm:ViewModel_ValvesfA x:Key="vAll"/>
        <vm:ViewModel_BRUS x:Key="vBrus"/>
        <vm:ViewModel_ZGL x:Key="vZgl"/>
        <vm:ViewModel_Manov x:Key="vManov"/>
        <vm:ViewModel_Voltmetr x:Key="vVolt"/>
        <vm:ViewModelSUOB x:Key="suob"/>

        <my:BoolToOC x:Key="OCConverter"/>
        <my:BoolToOC2 x:Key="OCConverter2"/>
        <my:BoolToOC3 x:Key="OCConverter3"/>
        <my:BoolToCABO x:Key="CABOConverter"/>
        <Style x:Key="ButtonFocusVisual">

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF0F0EA" Offset="0.9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Text" Value="ОТКРЫТ">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="ЗАКР."/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=OTKR.ValueState, Source={StaticResource vKSDBO}}" Value="True">
                    <Setter Property="Text" Value="ОТКРЫТ"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=EUPR.ValueState, Source={StaticResource vKSDBO}}" Value="True">
                    <Setter Property="Text" Value="Элек.управ."/>
                </DataTrigger>
                <Trigger Property="Text" Value="ОТКРЫТ">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.477*"/>
            <ColumnDefinition Width="0.523*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.091*"/>
            <RowDefinition Height="0.909*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4,4,4,0" Background="Gray" CornerRadius="1" Grid.RowSpan="2" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.378*"/>
                    <ColumnDefinition Width="0.268*"/>
                    <ColumnDefinition Width="0.163*"/>
                    <ColumnDefinition Width="0.163*"/>
                    <ColumnDefinition Width="0.069*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667"><Run Language="ru-ru" Text="Клапаны СА"/></TextBlock>
                <Button Content="ЭПК-РД" Grid.Row="1" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ЭПК-РД(продувка)" Grid.Row="2" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ЭПК-П" Grid.Row="3" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ЭПК-ПСА" Grid.Row="4" Style="{StaticResource ButtonStyle1}" />
                <Button Content="РПВ-1" Grid.Row="5" Style="{StaticResource ButtonStyle1}" />
                <Button Content="РПВ-2" Grid.Row="6" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КВД СА-БО" Grid.Row="7" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КР-3 Конденсат" Grid.Row="8" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КСД БО" Grid.Row="10" Style="{StaticResource ButtonStyle1}" Grid.RowSpan="2" />
                <Button Content="КВД БО-СУ" Grid.Row="12" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ККТ" Grid.Row="13" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ККС" Grid.Row="14" Style="{StaticResource ButtonStyle1}" />
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667" Grid.Row="9"><Run Language="ru-ru" Text="Клапаны БО"/></TextBlock>
                <Button Command="{Binding Path=CmdOpen, Source={StaticResource vEPK_RD}}" Content="Oткр." Grid.Column="2" Grid.Row="1" />
                <Button Command="{Binding Path=CmdPrdOpen, Source={StaticResource vEPK_RD}}" Content="Oткр." Grid.Column="2" Grid.Row="2" />
                <Button Command="{Binding Path=CmdOpen, Source={StaticResource vEPK_P}}" Content="Oткр." Grid.Column="2" Grid.Row="3" />
                <Button Command="{Binding Path=CmdOtk, Source={StaticResource vEPK_PSA}}" Content="Oткр." Grid.Column="2" Grid.Row="4" />
                <Button Command="{Binding Path=Cmd1o, Source={StaticResource vRPV}}" Content="Oткр." Grid.Column="2" Grid.Row="5" />
                <Button Command="{Binding Path=Cmd2o, Source={StaticResource vRPV}}" Content="Oткр." Grid.Column="2" Grid.Row="6" />
                <Button Command="{Binding Path=CmdKlapan, Source={StaticResource vLyk}}" CommandParameter="0" Content="Oткр." Grid.Column="2" Grid.Row="7" />
                <Button Command="{Binding Path=CmdBo, Source={StaticResource vKe3}}" Content="БО" Grid.Column="2" Grid.Row="8" />
                <Button Command="{Binding Path=CmdOTKR, Source={StaticResource vKSDBO}}" Content="Oткр." Grid.Column="2" Grid.Row="10" />
                <Button Command="{Binding Path=CmdEUPR, Source={StaticResource vKSDBO}}" Content="Элек.упр." Grid.Column="2" Grid.Row="11" />
                <Button Command="{Binding Path=CmdOtkr, Source={StaticResource vKVDBO}}" Content="Oткр." Grid.Column="2" Grid.Row="12" />
                <Button Command="{Binding Path=CmdsKKT, Source={StaticResource vKVDBO}}" CommandParameter="24" Content="Oткр." Grid.Column="2" Grid.Row="13" />
                <Button Command="{Binding Path=CmdKKS, Source={StaticResource vKVDBO}}" Content="Oткр." Grid.Column="2" Grid.Row="14" />
                <Button Command="{Binding Path=CmdClose, Source={StaticResource vEPK_RD}}" Content="Закр." Grid.Column="3" Grid.Row="1" />
                <Button Command="{Binding Path=CmdPrdClose, Source={StaticResource vEPK_RD}}" Content="Закр." Grid.Column="3" Grid.Row="2" />
                <Button Command="{Binding Path=CmdClose, Source={StaticResource vEPK_P}}" Content="Закр." Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" />
                <Button Command="{Binding Path=CmdZakr, Source={StaticResource vEPK_PSA}}" Content="Закр." Grid.Column="3" Grid.Row="4" />
                <Button Command="{Binding Path=Cmd1c, Source={StaticResource vRPV}}" Content="Закр." Grid.Column="3" Grid.Row="5" />
                <Button Command="{Binding Path=Cmd2c, Source={StaticResource vRPV}}" Content="Закр." Grid.Column="3" Grid.Row="6" />
                <Button Command="{Binding Path=CmdKlapan, Source={StaticResource vLyk}}" CommandParameter="1" Content="Закр." Grid.Column="3" Grid.Row="7" />
                <Button Command="{Binding Path=CmdSa, Source={StaticResource vKe3}}" Content="СА" Grid.Column="3" Grid.Row="8" />
                <Button Command="{Binding Path=CmdZAKR, Source={StaticResource vKSDBO}}" Content="Закр." Grid.Column="3" Grid.Row="10" />
                <Button Command="{Binding Path=CmdZakr, Source={StaticResource vKVDBO}}" Content="Закр." Grid.Column="3" Grid.Row="12" />
                <Button Command="{Binding Path=CmdKK, Source={StaticResource vKVDBO}}" Content="Закр." Grid.Column="3" Grid.Row="13"  Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=RDOpen.ValueState, Source={StaticResource vEPK_RD}}"  Style="{StaticResource TextBlockStyle1}" TextAlignment="Center" LineHeight="8" VerticalAlignment="Center" FontSize="13.333"/>
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=RDProduvka.ValueState, Source={StaticResource vEPK_RD}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=EPKPOpen.ValueState, Source={StaticResource vEPK_P}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1,1,1,0" Height="19.277" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=OtkrEPKPSA.ValueState, Source={StaticResource vEPK_PSA}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=RPV1_1.ValueState, Source={StaticResource vRPV}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=RPV2_1.ValueState, Source={StaticResource vRPV}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=Klapan.ValueState, Source={StaticResource vLyk}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Converter={StaticResource CABOConverter}, Path=Kr.ValueState, Source={StaticResource vKe3}}" FontSize="13.333" TextAlignment="Center" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="10"  FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle2}" Grid.RowSpan="2" FontStretch="SemiCondensed" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=Otkr.ValueState, Source={StaticResource vKVDBO}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=KKTOtkr.ValueState, Source={StaticResource vKVDBO}}" FontSize="13.333" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="14" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" Text="{Binding Converter={StaticResource OCConverter}, Path=KKCOtkr.ValueState, Source={StaticResource vKVDBO}}" Style="{StaticResource TextBlockStyle1}" Margin="1" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" Text="               " Margin="1" />
            </Grid>
        </Border>
        <Border BorderThickness="4,4,4,0" Background="Gray" CornerRadius="1" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.0625*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.378*"/>
                    <ColumnDefinition Width="0.268*"/>
                    <ColumnDefinition Width="0.163*"/>
                    <ColumnDefinition Width="0.163*"/>
                    <ColumnDefinition Width="0.069*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667" Grid.Row="4" Text="Тумблер СА"/>
                <Button Content="СА-БО" Grid.Row="1" Style="{StaticResource ButtonStyle1}" />
                <Button Content="БО-СУ" Grid.Row="2" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ОБ-СУ" Grid.Row="3" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ПБК" Grid.Row="5" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КВД  СУ-ОБ" Grid.Row="7" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КСД СУ" Grid.Row="8" Style="{StaticResource ButtonStyle1}" />
                <Button Content="КСД СУ" Grid.Row="10" Style="{StaticResource ButtonStyle1}" />
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667" Grid.Row="9" Text="Заглушка"/>
                <Button Command="{Binding Path=CmdLykOpen, Source={StaticResource vLyk}}" Content="Oткр." Grid.Column="2" Grid.Row="1" />
                <Button Command="{Binding Path=CmdBoSuO, Source={StaticResource vAll}}" Content="Oткр." Grid.Column="2" Grid.Row="2" />
                <Button Command="{Binding Path=CmdObSuO, Source={StaticResource vAll}}" Content="Oткр." Grid.Column="2" Grid.Row="3" />
                <Button Command="{Binding Path=Cmd, Source={StaticResource vBrus}}" CommandParameter="21" Content="ВВЕД" Grid.Column="2" Grid.Row="5" />
                <Button Command="{Binding cmdOp, Source={StaticResource suob}}"  Content="Oткр." Grid.Column="2" Grid.Row="7" />
                <Button Command="{Binding Path=CmdZGL, Source={StaticResource vZgl}}" CommandParameter="1" Content="Уст." Grid.Column="2" Grid.Row="10" />
                <Button Command="{Binding Path=CmdLykClose, Source={StaticResource vLyk}}" Content="Закр." Grid.Column="3" Grid.Row="1" />
                <Button Content="Закр." Grid.Column="3" Grid.Row="2" Command="{Binding Source={StaticResource vAll}, Path=CmdBoSUC}" />
                <Button Command="{Binding Path=CmdObSuC, Source={StaticResource vAll}}" Content="Закр." Grid.Column="3" Grid.Row="3" />
                <Button Command="{Binding Path=Cmd, Source={StaticResource vBrus}}" CommandParameter="20" Content="СНЯТ" Grid.Column="3" Grid.Row="5"  />
                <Button Command="{Binding cmdCl, Source={StaticResource suob}}"  Content="Закр." Grid.Column="3" Grid.Row="7" />
                <Button Command="{Binding Path=CmdZGL, Source={StaticResource vZgl}}" CommandParameter="0" Content="Снять" Grid.Column="3" Grid.Row="10" />
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=Lyk.ValueState, Source={StaticResource vLyk}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=BOSU.ValueState, Source={StaticResource vAll}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=OBSU.ValueState, Source={StaticResource vAll}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter2}, Path=Pbk.ValueState, Source={StaticResource vBrus}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding  Converter={StaticResource OCConverter},Path=SUOB.ValueState, Source={StaticResource suob}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter}, Path=KSDSU.ValueState, Source={StaticResource vAll}}" FontSize="13.333" TextAlignment="Center" Margin="1" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Converter={StaticResource OCConverter3}, Path=Zgl.ValueState, Source={StaticResource vZgl}}" FontSize="13.333" TextAlignment="Center" Margin="0,4,0,0" Style="{StaticResource TextBlockStyle1}" Width="63" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" Text="               " Margin="0,3,0,20" Grid.RowSpan="2" />
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667" Grid.Row="6" Text="Клапаны СУ"/>
                <Button Command="{Binding Path=CmdKsdSuO, Source={StaticResource vAll}}" Content="Oткр." Grid.Column="2" Grid.Row="8" />
                <Button Command="{Binding Path=CmdKsdSuC, Source={StaticResource vAll}}" Content="Закр." Grid.Column="3" Grid.Row="8" />
                <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18.667" Text="Люки"/>
                <Button Content="МАНОВАКУУМЕТР" Grid.Row="12" Style="{StaticResource ButtonStyle1}" />
                <Button Content="ВОЛЬТМЕТР" Grid.Row="14" Style="{StaticResource ButtonStyle1}" />
                <TextBlock Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" Text="{Binding Path=Manov.ValueState, Source={StaticResource vManov}}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="14" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" Text="{Binding Path=Voltag.ValueState, Source={StaticResource vVolt}}" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="ОБЩИЙ ВСПОМОГАТЕЛЬНЫЙ ФОРМАТ" FontSize="21.333" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</UserControl>
