Malicow/VirtualPultValves/Views/View_XSASA.xaml

<UserControl x:Class="VirtualPultValves.Views.View_XSASA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
		
	 xmlns:vm="clr-namespace:VirtualPultValves.ViewModel">
    <UserControl.Resources>
        <vm:ViewModel_XSASA x:Key="VarXSASAS"/>
        <!--WARNING -->

        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/hsa_1.jpg"   />

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding XSASA1.ValueState}" Value="True"/>
                        <Condition Binding="{Binding XSASA2.ValueState}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/hsa_3.jpg"  />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding XSASA1.ValueState}" Value="False"/>
                        <Condition Binding="{Binding XSASA2.ValueState}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/hsa_2.jpg"  />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <!--<MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ValState[0]}" Value="True"/>
                        <Condition Binding="{Binding ValState[1]}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/hsa_3.jpg"  />
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>-->

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarXSASAS}}">
        <Canvas   Style="{StaticResource CanvasStyle1}" Width="1020" Height="680">

            <pc:PultZonaButton Content="ХСА МАКС" Canvas.Left="390" Canvas.Top="108" Width="357.5" Height="139"  Command="{Binding Path=CmdMax}" />
            <pc:PultZonaButton Content="ХСА ВЫКЛ" Canvas.Left="344" Canvas.Top="390" Width="297" Height="108.276"   Command="{Binding Path=CmdVykl}" />
            <pc:PultZonaButton Content="ХСА МИН" Canvas.Left="218" Canvas.Top="222.5" Width="206" Height="113.277"  Command="{Binding Path=CmdMin}" />
        </Canvas>
    </Viewbox>
</UserControl>
