Malicow/VirtualPultValves/Views/View_EPKP.xaml

<UserControl x:Class="VirtualPultValves.Views.View_EPKP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
          xmlns:vm="clr-namespace:VirtualPultValves.ViewModel" >
    <UserControl.Resources>
        <vm:ViewModel_EPKP x:Key="varEPKP" />


        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-p.jpg"  />

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EPKPOpen.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-p.jpg"  />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding EPKPClose.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/epk-p1.jpg" />

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="txtStyle2" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EPKPOpen.ValueState}" Value="True">
                    <Setter Property="Text" Value="ОТКРЫТ"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EPKPClose.ValueState}" Value="True">
                    <Setter Property="Text" Value="ЗАКРЫТ"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource varEPKP}}">
        <Canvas   Style="{StaticResource CanvasStyle1}" Width="1020" Height="680">

            <pc:PultZonaButton Content="ЗАКР" Canvas.Left="305" Canvas.Top="359" Width="135" Height="156.277"  Command="{Binding Path=CmdClose}" />
            <pc:PultZonaButton Content="ОТКР" Canvas.Left="312" Canvas.Top="157" Width="135" Height="141.277"  Command="{Binding Path=CmdOpen}" />
            <TextBlock  Canvas.Left="16" TextWrapping="Wrap" Canvas.Top="32"  FontSize="21.333"><Run Language="ru-ru" Text="ЭПК-П"/></TextBlock>
            <TextBlock x:Name="etxt" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="32" FontSize="21.333" Foreground="#FF120F78"  Style="{StaticResource txtStyle2}" />
        </Canvas>
    </Viewbox>

</UserControl>
