Malicow/VirtualPultValves/Views/View_Lyk.xaml

<UserControl x:Class="VirtualPultValves.Views.View_Lyk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:pc="clr-namespace:VirtualPultValves.PultControl"
             xmlns:vm="clr-namespace:VirtualPultValves.ViewModel"
		
	 >
    <UserControl.Resources>
        <vm:ViewModel_Lyk x:Key="VarLyk" />
        <Style x:Key="Border1Style" TargetType="{x:Type Button}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/im2_s1.jpg"  Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Stopor.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/im2_s2.jpg"  Stretch="Uniform" />
                        </Setter.Value>

                    </Setter>
                    <Setter Property="CommandParameter" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Border2Style" TargetType="{x:Type Button}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/im1_s1.jpg"  Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Setter Property="CommandParameter" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Klapan.ValueState}" Value="True">
                    <Setter   Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/im1_s2.jpg"  Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CommandParameter" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}">
            <Setter   Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/sa_close.jpg" Stretch="Uniform"   />

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Lyk.ValueState}" Value="True">
                    <Setter   Property="Visibility" Value="Hidden"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Button3Style" TargetType="{x:Type pc:PultZonaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Stopor.ValueState}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<Control x:Name="MainControl" Template="{StaticResource ControlControlTemplate1}"/>
-->
    <Viewbox DataContext="{Binding Source={StaticResource VarLyk}}">
        <Grid Width="1020" Height="680">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/PictureValves/SA/sa_open.jpg" Stretch="Uniform"  />
            </Grid.Background>
            <pc:PultZonaButton Command="{Binding Path=CmdLykClose}" Content="" />
            <Canvas   Style="{StaticResource CanvasStyle1}" >

                <pc:PultZonaButton Command="{Binding Path=CmdLykOpen}" Content="" Canvas.Left="101.333" Canvas.Top="8" Width="824.833" Height="654" Style="{StaticResource Button3Style}" />
                <pc:PultKlapanButton Command="{Binding Path=CmdStopor}" BorderBrush="Silver" Canvas.Left="426.335" Canvas.Top="308.997" Height="75.667" x:Name="border1" Width="141.333" Style="{StaticResource Border1Style}" Cursor="Hand">

                </pc:PultKlapanButton>
                <pc:PultKlapanButton Command="{Binding Path=CmdKlapan}" BorderBrush="Silver" Canvas.Left="587" Canvas.Top="257" Height="111.667" x:Name="border1_Copy" Width="196.666" Style="{StaticResource Border2Style}" Cursor="Hand" />
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
